# generate a private key 
# 255 characters alhpanumeric [a-zA-Z0-9]
PRIVATE_KEY_JWT_TOKEN=

# default mongodb connection string
MONGODB_URI_DEV=mongodb://localhost:27017/myBlog
MONGODB_URI_TEST=mongodb://localhost:27017/testMyBlog

# create test users

# for admin@myblog.net
ADMIN_PWD_TEST=

# for user@myblog.net
USER_PWD_TEST=
